APP_NAME=

# DATABASE
DATABASE_ENGINE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Version of API
API_VERSION=


# Default number of objects per page
PER_PAGE=

# Django secret key
SECRET_KEY=

# 0=False - 1=True
DEBUG=

# Comma separated values
ALLOWED_HOSTS=

CSRF_TRUSTED_ORIGINS=

# Cache
REDIS_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE=
AWS_DEFAULT_ACL=
DEFAULT_FILE_STORAGE=